\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parametri e valori di default}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Valori di default e spiegazione parametri}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulazioni con parametri di default}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulazione 1 default (/media/d\_1\_2)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:d_1_2}{{1}{5}{Simulazione 1 default (/media/d\_1\_2)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulazioni con parametri di default}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulazione 198 default (/media/d\_1\_198)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:d_1_198}{{2}{6}{Simulazione 198 default (/media/d\_1\_198)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infection default (/media/d\_1\_infection)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:d_1_infection}{{3}{7}{Infection default (/media/d\_1\_infection)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi parametri}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi $c_{a3}$}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$c_{a3} = 40000$}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation 198 a3 cost 40.000 (/media/a3\_c\_40000\_198.png)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:a3_c_40000_198}{{4}{8}{Simulation 198 a3 cost 40.000 (/media/a3\_c\_40000\_198.png)}{figure.4}{}}
\bibstyle{plain}
\bibdata{mybib.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$c_{a3} = 50000$}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation 198 a3 cost 40.000 (/media/a3\_c\_50000\_200.png)}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:a3_c_50000_200}{{5}{9}{Simulation 198 a3 cost 40.000 (/media/a3\_c\_50000\_200.png)}{figure.5}{}}
\gdef \@abspage@last{9}
