\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{kaelbling1996reinforcement}
\citation{laber2018optimal}
\citation{kaelbling1996reinforcement}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ABM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodi per la descrizione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ODD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement learning principles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modello}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q-Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ricompensa e aggiornamento q-table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exlporation or Exploitation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Exploration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Exploitation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Trade-off}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algoritmo di Epsilon-Greedy}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo codice}}{4}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{4}}
\citation{qLearningForBeginners}
\bibstyle{plain}
\bibdata{mybib.bib}
\bibcite{kaelbling1996reinforcement}{{1}{}{{}}{{}}}
\bibcite{laber2018optimal}{{2}{}{{}}{{}}}
\bibcite{qLearningForBeginners}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Qlearning in social dilemma}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
